#Telegram Bot
bot.token=463386212:AAH9ocuxGGeMsYPpaZfBAzo7RLRivyppDlQ
bot.user-name=group_statistic

file.by-link-name=Group Invite Link
file.date-format=dd-MM-yyyy HH:mm:ss

# Dir path where files with statistic will stored
file.path=C:\\Workspace\\GroupStatisticBot\\stat
# Update files period (sec)
file.updates-period=10

# Use Mongo storage (true) or Map storage (false)
use-mongo=true
#MongoDB
mongo.host=127.0.0.1:27017
mongo.db-name=group_statistic_db
